article {
    width: var(--app-width);
    position: relative;

    .page-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
        background: rgba(79, 129, 153, 0.20);
        border: 1px solid rgba(219, 243, 252, 0.20);
        border-radius: 24px;
        backdrop-filter: blur(4px);

        button.primary-btn {
            width: auto;
        }

        ::deep .code-block {
            background-color: var(--blue-600);
            margin: 24px 0;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
            display: flex;
            justify-content: flex-start;
            gap: 20px;

            span {
                color: var(--orange-300);
            }
        }

        p, li {
            font-family: var(--articulat);
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 24px;
            letter-spacing: 1.1px;
            line-height: 150%;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        li {
            margin-bottom: 8px;
        }
    }

    div.two {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        @media screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    section.trial {
        align-items: flex-start;
        gap: 8px !important;

        > div {
            width: 100%;
        }

        > header {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 36px;

            h2 {
                margin-bottom: 0;
            }
        }

        footer {
            margin-top: 16px;
            width: 100%;
        }

        img {
            height: 30px;
        }

        &.mini {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            h2 {
                margin-bottom: 0;
            }

            @media screen and (min-width: 1024px) {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr auto;
            }
        }
    }

    section.demo {
        background-color: transparent !important;
        border: 2px solid var(--blue-400) !important;
        border-radius: 48px !important;
        padding: 0 !important;

        header {
            img {
                width: 100%;
                height: auto;
            }
        }

        h1 {
            color: white;
            font-family: var(--brother-printed);
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 32px;
        }

        h2 {
            font-size: 2.2rem;
            margin-bottom: 8px;
            margin-top: 32px;
        }


        div {
            padding: 32px;

            @media screen and (min-width: 1024px) {
                padding: 32px 64px 64px 64px;
            }
        }

        ::deep .language-select {
            background-color: var(--blue-600);

            &:after {
                border-top: 5px solid white;
            }

            select {
                background-color: var(--blue-600);
            }

            .progress-bar-value {
                background-color: var(--blue-300);
            }
        }

        footer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 64px;

            button {
                height: 100%;
                border-radius: 32px;
            }

            @media screen and (min-width: 1024px) {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr auto;
            }
        }
    }
}
