.home-container {
    iframe {
        display: none;
    }

    &.previewing {
        position: fixed;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: 1001;

        iframe { 
            display: block;
        }

        article {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            transform: translateY(calc(100vh - 90px));
        }
    }
}

.hero-background {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
    opacity: 0.2;
    pointer-events: none;

    ::deep svg {
        width: 100%;
        height: auto;
    }
}

iframe {
    position: fixed;
    top: 0;
    border: 1px solid transparent;
    border-radius: 10px 10px 0 0;
    width: 100vw;
    height: calc(100vh - 90px);
    border-top-width: 0;
}

article {
    z-index: 1002;
    transition: transform 0.8s ease-in-out;
    background-color: var(--blue-700);

    > header {
        position: sticky;
        top: 0;
        z-index: 1003;
        display: flex;
        justify-content: space-between;
        background: rgba(7, 55, 79, 0.8);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.08);
        backdrop-filter: blur(40px);
        padding: 16px 64px;

        button {
            width: auto;
        }
    }

    > section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        max-width: 800px;
        margin: 80px auto 0;
        text-align: center;

        > img {
            width: 110px;
        }

        h1 {
            font-size: 4.88rem;
            font-weight: 700;
            line-height: 120%;
        }

        form {
            display: flex;
            gap: 8px;

            input {
                width: 300px;
            }

            button {
                white-space: nowrap;
            }
        }
    }
}

.two {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    max-width: 1200px;
    margin: 150px auto 0;
    padding: 0 8vw;

    @media screen and (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    > section {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 24px;
        background: rgba(79, 129, 153, 0.20);
        border: 1px solid rgba(219, 243, 252, 0.20);
        border-radius: 24px;
        backdrop-filter: blur(4px);

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        img {
            height: 30px;
        }
    }
}

::deep .language-select {
    background-color: var(--blue-600);
    max-width: 400px;

    &:after {
        border-top: 5px solid white;
    }

    select {
        background-color: var(--blue-600);
    }

    .progress-bar-value {
        background-color: var(--blue-300);
    }
}
